// Conway's Game of Life in `ref`.
//
// Renders 15 generations of a 20x10 grid seeded with three classic
// patterns: a glider (moves diagonally), a blinker (oscillates), and
// a block (still life). Together they show that the language is
// expressive enough to implement a nontrivial cellular automaton
// with conditional logic, nested loops, arrays, and string output.
//
// The grid is a flat 1D array of i32 cells; 0 = dead, 1 = alive.

fn main() {
    let w: i32 = 20;
    let h: i32 = 10;

    // Two buffers, swapped each generation
    let grid = i32{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

    let next = i32{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

    // Glider at top-left: walks diagonally forever
    grid[0*w + 1] = 1;
    grid[1*w + 2] = 1;
    grid[2*w + 0] = 1;
    grid[2*w + 1] = 1;
    grid[2*w + 2] = 1;

    // Blinker in the middle: oscillates with period 2
    grid[4*w + 8] = 1;
    grid[4*w + 9] = 1;
    grid[4*w + 10] = 1;

    // Block in lower-right: still life, never changes
    grid[7*w + 14] = 1;
    grid[7*w + 15] = 1;
    grid[8*w + 14] = 1;
    grid[8*w + 15] = 1;

    print("Conway's Game of Life in ref");
    print("============================");
    print("");
    print("Legend:  #  alive   .  dead");
    print("");

    // 15 generations. For-loop bounds are literals due to a known
    // parser limitation with variable for-range bounds.
    // We also build each row in a string array and concatenate
    // outside the loop, because `s = s + "x"` in a loop triggers
    // a double-free in the current ownership tracker; the assign
    // to an indexed string slot is well-defined and works.
    let gen: i32 = 0;
    while gen < 15 {
        print("--- Generation ---");
        let cells = string{" ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
                           " ", " ", " ", " ", " ", " ", " ", " ", " ", " "};
        for y in 0..10 {
            for x in 0..20 {
                if grid[y*w + x] == 1 {
                    cells[x] = "#";
                } else {
                    cells[x] = ".";
                }
            }
            print(cells[0] + cells[1] + cells[2] + cells[3] + cells[4] +
                  cells[5] + cells[6] + cells[7] + cells[8] + cells[9] +
                  cells[10] + cells[11] + cells[12] + cells[13] + cells[14] +
                  cells[15] + cells[16] + cells[17] + cells[18] + cells[19]);
        }
        print("");

        // Compute next state: B3/S23 rule
        for y in 1..9 {
            for x in 1..19 {
                // Count live neighbours in the 3x3 window
                let n: i32 = 0;
                let dy0: i32 = y - 1;
                let dy1: i32 = y + 1;
                let dx0: i32 = x - 1;
                let dx1: i32 = x + 1;

                if grid[dy0*w + dx0] == 1 { n = n + 1; }
                if grid[dy0*w + x]   == 1 { n = n + 1; }
                if grid[dy0*w + dx1] == 1 { n = n + 1; }
                if grid[y*w   + dx0] == 1 { n = n + 1; }
                if grid[y*w   + dx1] == 1 { n = n + 1; }
                if grid[dy1*w + dx0] == 1 { n = n + 1; }
                if grid[dy1*w + x]   == 1 { n = n + 1; }
                if grid[dy1*w + dx1] == 1 { n = n + 1; }

                // Apply the rule
                let i: i32 = y*w + x;
                if grid[i] == 1 {
                    if n < 2 {
                        next[i] = 0;
                    } else {
                        if n > 3 {
                            next[i] = 0;
                        } else {
                            next[i] = 1;
                        }
                    }
                } else {
                    if n == 3 {
                        next[i] = 1;
                    } else {
                        next[i] = 0;
                    }
                }
            }
        }

        // Swap buffers: copy next into grid in place
        for k in 0..200 {
            grid[k] = next[k];
        }

        gen = gen + 1;
    }

    print("done.");
}
